This program takes input from data folder in csv format.

Program calculate mean, median, mode, standard deviation and variance using predefined function of python.

Output of this program also stored in data folder in csv format.